spring.application.name=BankApplication

server.port=8585

#mongo jpa
spring.data.mongodb.database=bankapplication
spring.data.mongodb.uri=mongodb://localhost:27017/bankapplication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
